{
  "manifest_version": 3,
  "name": "Dark Pattern Detector",
  "version": "0.0.3",
  "permissions": [
    "scripting",
    "activeTab",
    "notifications",
    "storage"
  ],
  "host_permissions": [
    "*://*/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "images/info-icon.png"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "js/detectionUtils.js", "js/urgencia.js", "js/escassez.js"
      ]
    }
  ],
  "background": {
    "service_worker": "js/background.js"
  }
}